FROM node:18-alpine

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache sqlite python3 make g++

# Copy all files
COPY . .

# Install root dependencies
RUN npm install

# Install client dependencies and build
WORKDIR /app/client
RUN npm install --legacy-peer-deps
RUN npm run build

# Go back to root
WORKDIR /app

# Create directories
RUN mkdir -p data logs

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Set ownership
RUN chown -R nodejs:nodejs /app
USER nodejs

# Expose port
EXPOSE 3030

# Set environment variables
ENV NODE_ENV=development
ENV PORT=3030

# Start the application
CMD ["node", "src/server/index.js"]