FROM node:18-alpine

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache sqlite python3 make g++

# Copy package files and install dependencies
COPY package*.json ./
RUN npm install

# Copy server source code
COPY src/ ./src/

# Create directories
RUN mkdir -p data logs

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Set ownership
RUN chown -R nodejs:nodejs /app
USER nodejs

# Expose port
EXPOSE 3030

# Set environment variables
ENV NODE_ENV=development
ENV PORT=3030

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3030/api/game/cosmic-entities || exit 1

# Start the application
CMD ["node", "src/server/index.js"]